### 数据结构
##### 线性结构

双向列表 vs 单向列表  删除操作时间复杂度降低一半

双向链表 vs 动态数组

动态数组：开辟销毁空间次数少，但是造成内存浪费（可以缩容解决）。查询快
双向链表：开辟销毁内存空间次数多，但是不浪费空间。操作快

栈 vs 队列


栈 可以用动态数组或者链表实现

两个栈实现队列

队列实现栈，两个队列，或者一个队列

|最好最差平均|动态数组|链表|
| ---- | ---- | ---- |
|add|O(1),O(n),O(n)|O(1),O(n),O(n)|
|remove|O(1),O(n),O(n)|O(1),O(n),O(n)|
|get|O(1),O(1),O(1)|O(1),O(n),O(n)|
|set|O(1),O(1),O(1)|O(1),O(n),O(n)|

##### 树形结构
二叉树  ---- 真二叉树，满二叉树，完全二叉树，

前序遍历 -- 根左右；  中序遍历 -- 左根右；   后序遍历 -- 左右根；  层序遍历

   

##### 图形结构


#### 遗留问题
1、括号的分数
2、基本计算器
3、Morris 遍历
4、二叉树后序 递归遍历
5、